// server/models/Chat.js - UPDATED WITH FILE SUPPORT
import mongoose from 'mongoose';

const messageSchema = new mongoose.Schema({
  role: {
    type: String,
    enum: ['user', 'assistant', 'system'],
    required: true
  },
  content: {
    type: String,
    required: true,
    set: function(value) {
      if (typeof value === 'object') {
        return JSON.stringify(value);
      }
      return String(value);
    }
  },
  // ✅ NEW: Support for attached files
  attachedFiles: [{
    name: String,
    path: String,
    type: String,
    extension: String,
    size: String
  }],
  timestamp: {
    type: Date,
    default: Date.now
  }
}, { _id: false });

const chatSchema = new mongoose.Schema({
  userId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true
  },
  botId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Bot',
    required: true
  },
  messages: [messageSchema],
  createdAt: {
    type: Date,
    default: Date.now
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
});

// Update timestamp on save
chatSchema.pre('save', function(next) {
  this.updatedAt = Date.now();
  next();
});

// Validate messages before saving
chatSchema.pre('save', function(next) {
  this.messages.forEach((msg, index) => {
    if (typeof msg.content !== 'string') {
      console.warn(`⚠️ Converting message[${index}].content to string`);
      msg.content = String(msg.content);
    }
  });
  next();
});

export default mongoose.model('Chat', chatSchema);
