import mongoose from 'mongoose';

// Schema untuk pesan dalam array (Legacy support)
const messageSchema = new mongoose.Schema({
  role: { 
    type: String, 
    required: true, 
    enum: ['user', 'assistant', 'system'] 
  },
  content: { 
    type: String, 
    default: '' 
  },
  // ✅ Update Sub-schema juga
  attachedFiles: [{
    name: String,
    path: String,
    type: String,
    size: String
  }],
  attachment: {
    filename: String,
    url: String,
    mimetype: String
  },
  createdAt: { 
    type: Date, 
    default: Date.now 
  }
});

// Schema Utama Chat
const chatSchema = new mongoose.Schema({
  userId: { 
    type: mongoose.Schema.Types.ObjectId, 
    ref: 'User', 
    required: true 
  },
  botId: { 
    type: mongoose.Schema.Types.ObjectId, 
    ref: 'Bot', 
    required: true 
  },
  messages: [messageSchema], 
  
  role: { type: String, enum: ['user', 'assistant', 'system'] },
  content: { type: String, default: '' },
  
  // ✅ FIX UTAMA: Pastikan ini Array of Objects
  attachedFiles: [{
    name: String,
    path: String,
    type: String,
    size: String
  }],
  
  attachment: {
    filename: String,
    url: String,
    mimetype: String
  },
  createdAt: { 
    type: Date, 
    default: Date.now 
  }
}, { timestamps: true });

export default mongoose.model('Chat', chatSchema);
