import fs from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

class FileManagerService {
  constructor() {
    this.baseDir = path.join(__dirname, '../data/files');

    // ✅ MAPPING FOLDER DASHBOARD
    this.dashboardFolders = {
      'iot': 'dashboard-iot-caliper',
      'caliper': 'dashboard-iot-caliper',
      'calipers': 'dashboard-iot-caliper',
      'iot caliper': 'dashboard-iot-caliper',
      
      'web-application-firewall-xdr': 'dashboard-web-application-firewall-xdr',
      'firewall': 'dashboard-web-application-firewall-xdr',
      'waf': 'dashboard-web-application-firewall-xdr',
      'xdr': 'dashboard-web-application-firewall-xdr',
      'wafxdr': 'dashboard-web-application-firewall-xdr'
    };
  }

  isFileRequest(message) {
    const keywords = ['dashboard', 'gambar', 'lihat', 'tampilkan', 'file', 'foto', 'update', 'screenshot'];
    return keywords.some(k => message.toLowerCase().includes(k));
  }

  extractFileQuery(message) {
    return message.toLowerCase()
      .replace(/tampilkan|lihat|berikan|minta|gambar|dashboard|project|update/g, '')
      .trim();
  }

  async searchFiles(query) {
    if (!query) return [];
    const lowerQuery = query.toLowerCase();
    let targetFolderName = null;
    
    // Cari mapping
    for (const [key, folderName] of Object.entries(this.dashboardFolders)) {
      if (lowerQuery.includes(key)) {
        targetFolderName = folderName;
        break;
      }
    }

    if (targetFolderName) {
      const targetPath = path.join(this.baseDir, targetFolderName);
      if (fs.existsSync(targetPath)) {
        try {
          const files = fs.readdirSync(targetPath);
          return files.map(file => {
            const filePath = path.join(targetPath, file);
            const stat = fs.statSync(filePath);
            return {
              name: file,
              folder: targetFolderName,
              relativePath: `/api/files/${targetFolderName}/${file}`,
              type: this.getFileType(file),
              sizeKB: (stat.size / 1024).toFixed(1)
            };
          }).filter(f => f.type !== 'other');
        } catch (err) {
          console.error('Error reading folder:', err);
          return [];
        }
      }
    }
    return [];
  }

  getFileType(filename) {
    const ext = path.extname(filename).toLowerCase();
    if (['.jpg', '.jpeg', '.png', '.gif', '.webp'].includes(ext)) return 'image';
    if (['.pdf'].includes(ext)) return 'pdf';
    return 'other';
  }

  generateSmartDescription(files, query) {
    if (files.length === 0) return `Maaf, Dashboard untuk "${query}" tidak ditemukan.`;
    let title = files[0].folder.replace('dashboard-', '').replace(/-/g, ' ').toUpperCase();
    return `Berikut adalah visualisasi dashboard untuk **${title}**.`;
  }
}

export default FileManagerService;
