import React, { useState, useEffect, useRef } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios';
import ChatMessage from './ChatMessage';

function Chat({ user, handleLogout }) {
  const navigate = useNavigate();
  const [bots, setBots] = useState([]);
  const [selectedBot, setSelectedBot] = useState(null);
  const [messages, setMessages] = useState([]);
  const [inputMessage, setInputMessage] = useState('');
  const [loading, setLoading] = useState(false);
  const [sidebarOpen, setSidebarOpen] = useState(true);
  
  // 📎 STATE UNTUK FILE UPLOAD
  const [selectedFile, setSelectedFile] = useState(null);
  const fileInputRef = useRef(null);
  
  const messagesEndRef = useRef(null);

  useEffect(() => { fetchBots(); }, []);
  useEffect(() => { if (selectedBot) fetchChatHistory(selectedBot._id); }, [selectedBot]);
  useEffect(() => { scrollToBottom(); }, [messages]);

  const scrollToBottom = () => { messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' }); };

  const fetchBots = async () => {
    try {
      const response = await axios.get('/api/chat/bots', { withCredentials: true });
      const botsList = Array.isArray(response.data) ? response.data : (response.data.bots || []);
      setBots(botsList);
      if (botsList.length > 0) setSelectedBot(botsList[0]);
    } catch (error) { console.error('Error fetching bots:', error); }
  };

  const fetchChatHistory = async (botId) => {
    try {
      const response = await axios.get(`/api/chat/history/${botId}`, { withCredentials: true });
      setMessages(response.data);
    } catch (error) { console.error('Error fetching chat history:', error); }
  };

  // 📎 HANDLE SAAT USER MEMILIH FILE
  const handleFileSelect = (e) => {
    const file = e.target.files[0];
    if (file) {
      if (file.size > 10 * 1024 * 1024) { // Limit 10MB
        alert("File too large. Max 10MB.");
        return;
      }
      setSelectedFile(file);
    }
  };

  const handleSendMessage = async (e) => {
    e.preventDefault();
    if ((!inputMessage.trim() && !selectedFile) || !selectedBot || loading) return;

    const currentMessage = inputMessage.trim();
    const currentFile = selectedFile;

    // Reset UI segera
    setInputMessage('');
    setSelectedFile(null);
    setLoading(true);

    // Optimistic Update (Tampilkan pesan user di chat segera)
    const userMsg = { 
      role: 'user', 
      content: currentMessage, 
      timestamp: new Date(),
      // Kita kirim properti attachment dummy agar ChatMessage.jsx langsung merendernya
      attachment: currentFile ? { filename: currentFile.name, size: currentFile.size } : null
    };
    setMessages(prev => [...prev, userMsg]);

    try {
      let uploadedFileData = null;

      // 1️⃣ STEP 1: UPLOAD FILE KE SERVER (Jika ada)
      if (currentFile) {
        const formData = new FormData();
        formData.append('file', currentFile);
        
        console.log('📤 Uploading file...');
        const uploadRes = await axios.post('/api/chat/upload', formData, {
          withCredentials: true,
          headers: { 'Content-Type': 'multipart/form-data' }
        });
        uploadedFileData = uploadRes.data;
      }

      // 2️⃣ STEP 2: KIRIM PESAN CHAT + INFO FILE
      const response = await axios.post('/api/chat/message', {
        botId: selectedBot._id,
        message: currentMessage,
        attachedFile: uploadedFileData // Metadata file dari Step 1
      }, { withCredentials: true });

      const assistantMsg = {
        role: 'assistant',
        content: response.data.response || response.data.message,
        timestamp: new Date()
      };

      setMessages(prev => [...prev, assistantMsg]);

    } catch (error) {
      console.error('Error sending message:', error);
      alert('Failed to send message.');
      setMessages(prev => prev.slice(0, -1)); // Batalkan jika error
    } finally {
      setLoading(false);
      if (fileInputRef.current) fileInputRef.current.value = ''; // Reset input file hidden
    }
  };

  const handleClearChat = async () => {
    if (!selectedBot) return;
    if (!window.confirm('Clear chat history?')) return;
    try {
      await axios.delete(`/api/chat/history/${selectedBot._id}`, { withCredentials: true });
      setMessages([]);
    } catch (error) { console.error('Error clearing chat:', error); }
  };

  return (
    <div className="flex h-screen bg-steel-50">
      {/* Sidebar (Tidak berubah) */}
      <div className={`${sidebarOpen ? 'w-80' : 'w-0'} bg-white border-r border-steel-200 transition-all duration-300 overflow-hidden flex flex-col shadow-lg`}>
        <div className="p-6 border-b border-steel-200 bg-gradient-to-r from-primary-600 to-primary-700">
          <div className="flex items-center space-x-3 mb-4">
             <div className="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center">
               <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" /></svg>
             </div>
             <div><h2 className="text-xl font-bold text-white">GYS AI Portal</h2></div>
          </div>
          <div className="text-white text-sm flex justify-between">
            <span>{user.username}</span>
            {user.isAdmin && <span className="bg-white/20 px-2 rounded text-xs">Admin</span>}
          </div>
        </div>

        <div className="flex-1 overflow-y-auto p-4 space-y-2">
           {bots.map(bot => (
              <button key={bot._id} onClick={() => setSelectedBot(bot)} 
                className={`w-full text-left p-4 rounded-xl transition-all ${selectedBot?._id === bot._id ? 'bg-primary-50 border-primary-500 border shadow-sm' : 'bg-steel-50 hover:bg-steel-100'}`}>
                <div className="font-semibold text-steel-800">{bot.name}</div>
                <div className="text-xs text-steel-500 truncate">{bot.description}</div>
              </button>
           ))}
        </div>

        <div className="p-4 border-t border-steel-200 space-y-2">
            {user.isAdmin && <button onClick={() => navigate('/admin')} className="w-full py-2 bg-steel-100 hover:bg-steel-200 text-steel-700 rounded transition-colors">Admin Panel</button>}
            <button onClick={handleLogout} className="w-full py-2 bg-steel-700 hover:bg-steel-800 text-white rounded transition-colors">Logout</button>
        </div>
      </div>

      {/* Main Chat Area */}
      <div className="flex-1 flex flex-col">
        {/* Top Bar */}
        <div className="bg-white border-b border-steel-200 px-6 py-4 flex items-center justify-between shadow-sm">
           <div className="flex items-center space-x-4">
             <button onClick={() => setSidebarOpen(!sidebarOpen)} className="p-2 hover:bg-steel-100 rounded text-steel-600">
               <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" /></svg>
             </button>
             <div>
               <h3 className="font-bold text-lg text-steel-800">{selectedBot?.name || 'Select a Bot'}</h3>
               <p className="text-sm text-steel-500">{selectedBot?.description}</p>
             </div>
           </div>
           {selectedBot && <button onClick={handleClearChat} className="text-red-500 hover:text-red-700 text-sm font-medium">Clear History</button>}
        </div>

        {/* Messages Area */}
        <div className="flex-1 overflow-y-auto p-6 bg-steel-50">
          {selectedBot ? (
             messages.length === 0 ? (
               <div className="h-full flex flex-col items-center justify-center text-steel-400">
                 <svg className="w-16 h-16 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" /></svg>
                 <p>Start chatting with {selectedBot.name}</p>
               </div>
             ) : (
               messages.map((msg, idx) => (
                 // ✅ BERSIH: Tidak ada lagi logika render manual di sini.
                 // ChatMessage.jsx yang akan menangani text + attachment.
                 <ChatMessage key={idx} message={msg} />
               ))
             )
          ) : (
             <div className="h-full flex items-center justify-center text-steel-400">Select a bot to start</div>
          )}
          <div ref={messagesEndRef} />
        </div>

        {/* 📎 INPUT AREA */}
        {selectedBot && (
          <div className="bg-white border-t border-steel-200 p-4 shadow-lg z-10">
            
            {/* 1. Preview File (Tampil di atas input sebelum dikirim) */}
            {selectedFile && (
                <div className="mb-3 px-4 py-2 bg-primary-50 border border-primary-200 rounded-lg flex items-center justify-between w-fit max-w-md animate-fade-in-up">
                    <div className="flex items-center space-x-2 text-primary-700">
                        <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg>
                        <span className="text-sm font-medium truncate max-w-[200px]">{selectedFile.name}</span>
                        <span className="text-xs opacity-75">({(selectedFile.size / 1024).toFixed(1)} KB)</span>
                    </div>
                    <button onClick={() => setSelectedFile(null)} className="ml-3 text-red-400 hover:text-red-600 rounded-full p-1 hover:bg-red-50">
                        <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>
            )}

            <form onSubmit={handleSendMessage} className="max-w-5xl mx-auto flex space-x-3 items-end">
              
              {/* 2. Tombol Klip Kertas (Trigger Input File) */}
              <button 
                type="button"
                onClick={() => fileInputRef.current?.click()}
                className="p-3 mb-1 text-steel-500 hover:text-primary-600 hover:bg-primary-50 rounded-xl transition-all"
                title="Attach file"
              >
                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                </svg>
              </button>
              
              {/* Input File Hidden */}
              <input 
                type="file" 
                ref={fileInputRef}
                onChange={handleFileSelect}
                className="hidden" 
              />

              <input
                type="text"
                value={inputMessage}
                onChange={(e) => setInputMessage(e.target.value)}
                placeholder={`Message ${selectedBot.name}...`}
                className="flex-1 px-4 py-3 border border-steel-300 rounded-xl focus:ring-2 focus:ring-primary-500 outline-none text-steel-800 placeholder-steel-400 bg-white"
                disabled={loading}
              />
              
              <button
                type="submit"
                className="px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white font-semibold rounded-xl disabled:opacity-50 disabled:cursor-not-allowed shadow-md transition-all flex items-center space-x-2"
                disabled={loading || (!inputMessage.trim() && !selectedFile)}
              >
                {loading ? (
                    <svg className="animate-spin h-5 w-5 text-white" fill="none" viewBox="0 0 24 24"><circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle><path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                ) : (
                    <span>Send</span>
                )}
              </button>
            </form>
          </div>
        )}
      </div>
    </div>
  );
}

export default Chat;
