import React from 'react';
import ReactMarkdown from 'react-markdown';
import remarkGfm from 'remark-gfm';

function ChatMessage({ message }) {
  const isUser = message.role === 'user';
  const isSystem = message.role === 'system';

  if (isSystem) return null;

  return (
    <div className={`flex w-full mb-6 ${isUser ? 'justify-end' : 'justify-start'}`}>
      <div className={`flex max-w-[85%] ${isUser ? 'flex-row-reverse' : 'flex-row'}`}>
        
        {/* Avatar */}
        <div className={`flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center ${
          isUser ? 'bg-primary-600 ml-3' : 'bg-primary-500 mr-3'
        }`}>
          {isUser ? (
            <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
          ) : (
            <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          )}
        </div>

        {/* Message Bubble */}
        <div className={`px-5 py-3.5 shadow-sm relative group transition-all duration-200 ${
          isUser 
            ? 'bg-primary-600 text-white rounded-2xl rounded-tr-sm' 
            : 'bg-white text-steel-800 border border-steel-200 rounded-2xl rounded-tl-sm'
        }`}>
          
          {/* 1. Teks Pesan (Markdown) */}
          <div className={`prose text-sm max-w-none break-words ${isUser ? 'prose-invert' : 'prose-steel'}`}>
            <ReactMarkdown remarkPlugins={[remarkGfm]}>
              {message.content || ''}
            </ReactMarkdown>
          </div>

          {/* 2. ✅ FITUR BARU: Tampilan File Attachment */}
          {message.attachment && (
            <div className={`mt-3 flex items-center p-2 rounded-lg text-xs font-medium border ${
                isUser 
                  ? 'bg-primary-700/50 border-primary-500/50 text-white' 
                  : 'bg-gray-50 border-gray-200 text-gray-700'
            }`}>
                <div className="mr-2 p-1 bg-white/10 rounded">
                  📎
                </div>
                <div className="flex flex-col">
                  <span className="font-bold truncate max-w-[150px]">{message.attachment.filename}</span>
                  {message.attachment.size && (
                     <span className="opacity-75">{(message.attachment.size / 1024).toFixed(1)} KB</span>
                  )}
                </div>
            </div>
          )}

          {/* Timestamp */}
          <div className={`text-[10px] mt-2 font-medium opacity-0 group-hover:opacity-100 transition-opacity ${
            isUser ? 'text-primary-100' : 'text-steel-400'
          }`}>
            {new Date(message.timestamp || Date.now()).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
          </div>
        </div>

      </div>
    </div>
  );
}

export default ChatMessage;
